MYSQL_PORT=3306
MYSQL_USER=VSCode
MYSQL_PASS=Yourmomgay123
MYSQL_DATABASE=luawhitelist
LOGIN_TOKEN=MTAzMTYyNjU3ODQ2MDkzNDE3NQ.GMPYZO.h75DX039Dnw5RnUnsKxhL6gpNtu_S-fRtVTfXk
LURAPH_API_TOKEN=3a9ffb8a89da8d7de254506bc4282210ef7482195225a68d665c2ddeb3905ff5
